EXPO_PUBLIC_FIREBASE_PROJECT_ID=barbers-bar-ae31f
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBuPoCEfyHADZ0Ib9G8XaWKL_OZJqhdshA
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=barbers-bar-ae31f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=53851377123
EXPO_PUBLIC_FIREBASE_APP_ID=1:53851377123:ios:b4d77fde0e97fdab6a24d6
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=barbers-bar-ae31f.firebaseapp.com
